[gd_scene load_steps=3 format=3 uid="uid://bq7ltxxsdhdqy"]

[ext_resource type="Script" path="res://Code/Slot_Scene.cs" id="1_ogcjm"]
[ext_resource type="Texture2D" uid="uid://bsgd2i30s7d7c" path="res://Assets/Gameplay board/Gameplay board.png" id="2_bt0xr"]

[node name="Slot Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ogcjm")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bt0xr")

[node name="RandomNumberLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 483.0
offset_top = 225.0
offset_right = 710.0
offset_bottom = 436.0
text = "Text
Goes
Here"
horizontal_alignment = 1
vertical_alignment = 1
