[gd_scene load_steps=7 format=3 uid="uid://bq7ltxxsdhdqy"]

[ext_resource type="Script" path="res://Code/Slot_Scene.cs" id="1_ogcjm"]
[ext_resource type="Texture2D" uid="uid://bsgd2i30s7d7c" path="res://Assets/Gameplay board/Gameplay board.png" id="2_bt0xr"]
[ext_resource type="Texture2D" uid="uid://my1jly03lqpg" path="res://Assets/Value Icons/Background.png" id="2_twfdk"]
[ext_resource type="Texture2D" uid="uid://cvj36bmllymaq" path="res://Assets/Button/Spin Button .png" id="3_o6q7i"]
[ext_resource type="FontFile" uid="uid://dug3r2g7j5v24" path="res://Fonts/Pixeboy-z8XGD.ttf" id="5_ddlvh"]

[sub_resource type="FontVariation" id="FontVariation_55746"]
base_font = ExtResource("5_ddlvh")

[node name="Slot Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ogcjm")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.0
offset_right = -27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_twfdk")

[node name="SlotBoard" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bt0xr")

[node name="RandomNumberLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 483.0
offset_top = 225.0
offset_right = 710.0
offset_bottom = 436.0
text = "Text
Goes
Here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpinButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -231.0
offset_right = 110.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_o6q7i")
stretch_mode = 5
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="SpinButton"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_55746")
theme_override_font_sizes/font_size = 48
text = "Spin"
horizontal_alignment = 1
vertical_alignment = 1
